<FlexQueryResponse queryName="trades" type="AF">
<FlexStatements count="1">
<FlexStatement accountId="redacted" fromDate="20220103" toDate="20220725" period="YearToDate" whenGenerated="20220726;155128">
<Trades>
<Trade accountId="redacted" acctAlias="" model="Independent" currency="USD" fxRateToBase="0.96126" assetCategory="STK" symbol="SWRD" description="SPDR MSCI WORLD ACC" conid="redacted" securityID="IE00BFY0GT14" securityIDType="ISIN" cusip="" isin="IE00BFY0GT14" listingExchange="LSEETF" underlyingConid="" underlyingSymbol="" underlyingSecurityID="" underlyingListingExchange="" issuer="" multiplier="1" strike="" expiry="" tradeID="redacted" putCall="" reportDate="20220622" principalAdjustFactor="" dateTime="20220622;030702" tradeDate="20220622" settleDateTarget="20220624" transactionType="ExchTrade" exchange="LSEETF" quantity="145" tradePrice="25.42" tradeMoney="3685.9" proceeds="-3685.9" taxes="0" ibCommission="-2.0888155" ibCommissionCurrency="USD" netCash="-3687.9888155" closePrice="25.9425" openCloseIndicator="" notes="" cost="3687.9888155" fifoPnlRealized="0" fxPnl="0" mtmPnl="75.7625" origTradePrice="0" origTradeDate="" origTradeID="" origOrderID="0" clearingFirmID="" transactionID="redacted" buySell="BUY" ibOrderID="redacted" ibExecID="redacted" brokerageOrderID="redacted" orderReference="" volatilityOrderLink="" exchOrderId="N/A" extExecID="redacted" orderTime="20220622;030702" openDateTime="" holdingPeriodDateTime="" whenRealized="" whenReopened="" levelOfDetail="EXECUTION" changeInPrice="0" changeInQuantity="0" orderType="LMT" traderID="" isAPIOrder="N" accruedInt="0" serialNumber="" deliveryType="" commodityType="" fineness="0.0" weight="0.0 ()" />
</Trades><TransactionTaxes>
</TransactionTaxes><OpenDividendAccruals>
</OpenDividendAccruals>
</FlexStatement>
</FlexStatements>
</FlexQueryResponse>
